Лабораторна робота №3 — Результати
=======================================================

Фактор якості Q = 10
  Унікальних символів:      22
  Ентропія:                 0.2935 біт/симв
  Сер. довжина коду:        1.0987 біт/симв
  Оригінальний розмір:      393216 біт
  Стиснений розмір:         216008 біт
  Коеф. стиснення:          1.8204x
  PSNR (дБ)             : 30.9419
  MSE                   : 52.3471
  RMSE                  : 7.2351
  MAE                   : 5.3130
  Max error             : 70.0000
  SSIM                  : 0.7622

Фактор якості Q = 25
  Унікальних символів:      51
  Ентропія:                 0.5545 біт/симв
  Сер. довжина коду:        1.2200 біт/симв
  Оригінальний розмір:      393216 біт
  Стиснений розмір:         239867 біт
  Коеф. стиснення:          1.6393x
  PSNR (дБ)             : 34.0085
  MSE                   : 25.8364
  RMSE                  : 5.0830
  MAE                   : 3.6967
  Max error             : 62.0000
  SSIM                  : 0.8588

Фактор якості Q = 50
  Унікальних символів:      98
  Ентропія:                 0.8765 біт/симв
  Сер. довжина коду:        1.3901 біт/симв
  Оригінальний розмір:      393216 біт
  Стиснений розмір:         273300 біт
  Коеф. стиснення:          1.4388x
  PSNR (дБ)             : 35.9688
  MSE                   : 16.4515
  RMSE                  : 4.0560
  MAE                   : 2.9450
  Max error             : 37.0000
  SSIM                  : 0.9050

Фактор якості Q = 75
  Унікальних символів:      177
  Ентропія:                 1.3167 біт/симв
  Сер. довжина коду:        1.6582 біт/симв
  Оригінальний розмір:      393216 біт
  Стиснений розмір:         326014 біт
  Коеф. стиснення:          1.2061x
  PSNR (дБ)             : 37.9622
  MSE                   : 10.3958
  RMSE                  : 3.2243
  MAE                   : 2.3648
  Max error             : 28.0000
  SSIM                  : 0.9369

Фактор якості Q = 90
  Унікальних символів:      418
  Ентропія:                 2.1457 біт/симв
  Сер. довжина коду:        2.2700 біт/симв
  Оригінальний розмір:      393216 біт
  Стиснений розмір:         446309 біт
  Коеф. стиснення:          0.8810x
  PSNR (дБ)             : 41.1395
  MSE                   : 5.0019
  RMSE                  : 2.2365
  MAE                   : 1.6724
  Max error             : 14.0000
  SSIM                  : 0.9672
